version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1607938585960";
				xml_map="sdk\\\\hardware/1607938585960";
				html_map="sdk\\\\hardware/1607938585960";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607938611698";
				xml_map="sdk\\\\bsp/1607938611698";
				html_map="sdk\\\\bsp/1607938611698";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1607938656225";
				xml_map="sdk\\\\application/1607938656225";
				html_map="sdk\\\\application/1607938656225";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1607938771973";
				xml_map="sdk\\\\application/1607938771973";
				html_map="sdk\\\\application/1607938771973";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607940498789";
				xml_map="sdk\\\\bsp/1607940498789";
				html_map="sdk\\\\bsp/1607940498789";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
